.
├── DEPLOYMENT.md
├── FEATURES.md
├── INSTALLATION.md
├── PROJECT_STRUCTURE.txt
├── PROJECT_SUMMARY.md
├── README.md
├── backend
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── signalController.js
│   │   ├── subscriptionController.js
│   │   └── userController.js
│   ├── middleware
│   │   └── auth.js
│   ├── models
│   │   ├── Signal.js
│   │   ├── Subscription.js
│   │   └── User.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── auth.js
│   │   ├── signals.js
│   │   ├── subscriptions.js
│   │   └── users.js
│   └── server.js
├── docs
│   ├── ADMIN_GUIDE.md
│   └── USER_GUIDE.md
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── components
│   │   ├── config
│   │   ├── context
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── pages
│   │   ├── react-app-env.d.ts
│   │   ├── reportWebVitals.ts
│   │   └── setupTests.ts
│   └── tsconfig.json
├── package.json
└── start.sh

15 directories, 45 files
